string variable2 = "1233" + " primero " + "w" + "xd" ;
int variable1 = 1233 ;
int var1v2 = variable1 ;
boolean variable3 = true ;

print ( variable2  ) ;
print ( " " ) ;

generateFile ( variable2 , "archivo.txt" ) ;
generateFile ( "Este es un segundo archivo - MODIFICADO" , "archivo2.txt" ) ;
print ( " " ) ;

file archivoEx = read (  "archivo.txt" ) ;

print ( archivoEx ) ;
print ( read (  "archivo2.txt" ) ) ;
print ( " " ) ;

print (  2 == variable3 and variable1 == 1233 ) ;

search ( "primero" ,  archivoEx ) ;

if ( variable1 == 1233  ) {
    string frase = "Se ejecuto el if" ;
    print ( frase ) ;
} else {
    string frase = "Se ejecuto el else" ;
    print ( frase ) ;
}

print ( "Esto se ejecuta despues del if" ) ; 
 